# LangChain4jSpringRag

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/br/goes/luis/application/: Application.java
src/main/java/br/goes/luis/application/core/infrastructure/ai/adapter/: QwenVertexEmbeddingModelAdapter.java  QwenVertexEmbeddingTokenizerAdapter.java
src/main/java/br/goes/luis/application/core/infrastructure/ai/provider/: JpaChatMemoryStoreProvider.java
src/main/java/br/goes/luis/application/core/infrastructure/ai/retriever/: DynamicRoutingRetriever.java
src/main/java/br/goes/luis/application/core/infrastructure/ai/service/: AiChatService.java  DocumentEnricherService.java
src/main/java/br/goes/luis/application/core/infrastructure/config/: ChatMemoryConfig.java  ChatModelConfig.java  EmbeddingConfig.java  EmbeddingStoreConfig.java  GoogleStorageOptionsConfig.java  HuggingFaceTokenizerConfig.java  ObjectMapperConfig.java  RestClientConfig.java
src/main/java/br/goes/luis/application/core/infrastructure/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/br/goes/luis/application/core/infrastructure/exception/domain/: DomainException.java
src/main/java/br/goes/luis/application/core/infrastructure/exception/domain/entity/: EntityNotActivateException.java
src/main/java/br/goes/luis/application/core/infrastructure/service/: GoogleBucketStorageService.java  PdfExtractionService.java
src/main/java/br/goes/luis/application/core/infrastructure/service/impl/: GoogleBucketStorageServiceImpl.java  PdfExtractionImpl.java
src/main/java/br/goes/luis/application/core/shared/domain/entity/: BaseEntity.java
src/main/java/br/goes/luis/application/core/shared/helper/: Mapper.java
src/main/java/br/goes/luis/application/core/shared/helper/impl/: MapperImpl.java
src/main/java/br/goes/luis/application/core/shared/infrastructure/repository/: BaseRepository.java
src/main/java/br/goes/luis/application/modules/chat/application/useCase/: ChatAttachDocumentUseCase.java  ChatCreateUseCase.java  ChatDoChatUseCase.java
src/main/java/br/goes/luis/application/modules/chat/application/useCase/impl/: ChatAttachDocumentImpl.java  ChatCreateImpl.java  ChatDoChatImpl.java
src/main/java/br/goes/luis/application/modules/chat/domain/entity/: ChatDocumentEntity.java  ChatEntity.java  ChatMessageEntity.java
src/main/java/br/goes/luis/application/modules/chat/infrastructure/repository/: ChatRepository.java
src/main/java/br/goes/luis/application/modules/chat/presentation/controller/: ChatController.java
src/main/java/br/goes/luis/application/modules/chat/presentation/dto/request/: ChatAttachDocumentRequestDto.java  ChatCreateRequestDto.java  ChatRequestDto.java
src/main/java/br/goes/luis/application/modules/document/application/useCase/: DocumentUploadUseCase.java
src/main/java/br/goes/luis/application/modules/document/application/useCase/impl/: DocumentUploadImpl.java
src/main/java/br/goes/luis/application/modules/document/domain/entity/: DocumentEntity.java
src/main/java/br/goes/luis/application/modules/document/domain/enumeration/: DocumentChunkStatusEnum.java  DocumentTypeEnum.java  DocumentUploadStatusEnum.java
src/main/java/br/goes/luis/application/modules/document/infrastructure/repository/: DocumentRepository.java
src/main/java/br/goes/luis/application/modules/document/infrastructure/service/: DocumentAsyncProcessorService.java
src/main/java/br/goes/luis/application/modules/document/infrastructure/service/impl/: DocumentAsyncProcessorImpl.java
src/main/java/br/goes/luis/application/modules/document/presentation/controller/: DocumentController.java
src/main/java/br/goes/luis/application/modules/rag/infrastructure/service/: RagService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_table_documents.sql  V3__create_table_chats.sql  V4__create_table_chat_messages.sql  V5__create_table_chat_documents.sql
src/test/java/br/goes/luis/application/: ApplicationTests.java
